<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Snak1 -->
    <h4>La bici più leggera</h4>
    <div id="bici" ></div>

    <!-- Snak2 -->
    <h4>Il peso totale delle patate è:</h4>
    <div id="peso" ></div>

    <!-- Snak3 -->
    <h3>Zucchine corte</h3>
    <div id="zucchinecorte"></div>

    <h3>Zucchine lunghe</h3>
    <div id="zucchinelunghe"></div>

    <h4>Peso totale Zucchine corte</h4>
    <div id="pesozucchineCorte"></div>

    <h4>Peso totale Zucchine lunghe</h4>
    <div id="pesozucchineLunghe"></div>

   


    <script src="js/script.js"></script>
    <script src="js/script2.js"></script>
    <script src="js/script3.js"></script>
    
</body>
</html>